MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

APP_MAIL=noreply@foodfy.com

APP_SECRET=UEm88kg9yTEuIQr9RWOUgalnFGesKbhk

PORT=3337


RECIPES_SERVICE_BASE_URL=http://localhost:3333
AUTH_SERVICE_BASE_URL=http://localhost:3334
CHEFS_SERVICE_BASE_URL=http://localhost:3336

