PORT=3334
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dwhN0s2_WlyAbXEMrgOuhqVdCvMEaFFy
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite


ADMIN_SERVICE_BASE_URL=http://localhost:3338
CLIENT_SERVICE_BASE_URL=http://localhost:3337
PUBLIC_SERVICE_BASE_URL=http://localhost:3335

