DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

APP_MAIL=noreply@foodfy.com

APP_SECRET=

PORT=


# RECIPES SERVICE
RECIPES_SERVICE_BASE_URL=http://localhost:3333
