DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=foodfy

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

APP_MAIL=noreply@foodfy.com

APP_SECRET=UEm88kg9yTEuIQr9RWOUgalnFGesKbhk

PORT=3000


# RECIPES SERVICE
RECIPES_SERVICE_BASE_URL=http://localhost:3333
AUTH_SERVICE_BASE_URL=http://localhost:3334

